server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir el archivo solicitado. Si no existe,
        # devuelve index.html. Esto es clave para que el enrutamiento de Angular funcione.
        try_files $uri $uri/ /index.html;
    }
}
